hyperskill_project:
  id: 132
  ide_files: https://stepik.org/media/attachments/lesson/418381/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sat, 24 Jul 2021 23:25:55 UTC
stages:
- id: 703
  step: 11079
  is_completed: true
- id: 704
  step: 11080
  is_completed: true
- id: 705
  step: 11081
  is_completed: true
- id: 706
  step: 11082
  is_completed: true
- id: 707
  step: 11083
  is_completed: true
- id: 708
  step: 11084
  is_completed: true
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: Immutability
    theory_id: 7929
  - title: Units of information
    theory_id: 6865
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 13991
  - title: Data structures
    theory_id: 5161
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: Computer programming
    theory_id: 8739
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Introduction to OOP
    theory_id: 3614
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Natural language processing
    theory_id: 9157
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: Arrays as parameters
    theory_id: 3594
  - title: String
    theory_id: 3523
  - title: Processing strings
    theory_id: 3551
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Random
    theory_id: 4910
  - title: LocalDate
    theory_id: 3592
  - title: LocalTime
    theory_id: 3593
  - title: LocalDateTime
    theory_id: 3617
  - title: Comparing dates and time
    theory_id: 3549
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: ArrayList
    theory_id: 3567
  - title: The Collections Framework overview
    theory_id: 3624
  - title: The List interface
    theory_id: 3581
  - title: Interface
    theory_id: 3615
  - title: Comparable
    theory_id: 14456
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Package
    theory_id: 3621
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  - title: Objects
    theory_id: 4727
  - title: Boxing and unboxing
    theory_id: 3595
  1:
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Java
    theory_id: 3670
  - title: Sets, ranges, alternations
    theory_id: 3674
  - title: Shorthands
    theory_id: 3680
  - title: Quantifiers
    theory_id: 3687
  - title: Regexes in programs
    theory_id: 3696
  - title: Patterns and Matcher
    theory_id: 3712
  - title: Replacing characters
    theory_id: 3708
  - title: Match results
    theory_id: 3716
  2:
  - title: Tree
    theory_id: 5121
  - title: Binary search tree
    theory_id: 5169
  - title: Recursion basics
    theory_id: 5984
  - title: Algorithms in Java
    theory_id: 3540
  - title: Graph
    theory_id: 6685
  - title: Trees in Java
    theory_id: 5671
  - title: Binary search tree in Java
    theory_id: 5677
  - title: Generic methods
    theory_id: 3606
  3:
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: IDE
    theory_id: 10996
  - title: Introduction to operating systems
    theory_id: 9704
  - title: What are streams
    theory_id: 5533
  - title: JSON
    theory_id: 6854
  - title: XML
    theory_id: 6901
  - title: Formatted output
    theory_id: 7046
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Throwing exceptions
    theory_id: 3553
  - title: Array exceptions
    theory_id: 1940
  - title: Running programs on your computer
    theory_id: 3746
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Writing files
    theory_id: 3652
  - title: Input streams
    theory_id: 9723
  - title: Try with resources
    theory_id: 9734
  - title: Build tools
    theory_id: 4284
  - title: Gradle basics
    theory_id: 5075
  - title: IntelliJ Run Configurations
    theory_id: 10630
  4:
  - title: Binary heap
    theory_id: 5177
  - title: Tree traversals
    theory_id: 7156
  - title: Stack
    theory_id: 5252
  - title: Queue
    theory_id: 5350
  - title: Deque
    theory_id: 5356
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
  - title: Call stack
    theory_id: 5135
  - title: Recursion
    theory_id: 3550
  - title: The Set interface
    theory_id: 3575
  - title: Queue and Stack
    theory_id: 3576
  - title: The Map interface
    theory_id: 3558
